APP_PORT=4800
APP_HOST=http://localhost:4800

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=1234567890 
DB_DATABASE=models
DB_USER=nikeflownew

JWT_SECRET=fdasdfhialhfoiuadsfyoauyfuosaifs
JWT_REFRESH_SECRET=asgdhyuasdkgaskdlhasdopajikasd